{
  "name": "bookstore-api",
  "version": "1.0.0",
  "description": "RESTful API for a bookstore built with Node.js, Express, and MongoDB",
  "main": "index.js","scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
},
  "keywords": [],
  "author": "Qurat-ul-Ain",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
